# s-demo2

./: README.md  pom.xml
rpc-simple/: pom.xml
rpc-simple/src/main/java/top/sorie/rpc/annotation/: Service.java
rpc-simple/src/main/java/top/sorie/rpc/bootstap/: RpcBoostrap.java
rpc-simple/src/main/java/top/sorie/rpc/config/: ConfigReader.java  DefaultConfigReader.java  RpcServiceConfig.java
rpc-simple/src/main/java/top/sorie/rpc/contant/: ZkPropertiesConstant.java
rpc-simple/src/main/java/top/sorie/rpc/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-simple/src/main/java/top/sorie/rpc/exception/: RpcException.java  SerializeException.java
rpc-simple/src/main/java/top/sorie/rpc/provider/: ServiceProvider.java
rpc-simple/src/main/java/top/sorie/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-simple/src/main/java/top/sorie/rpc/registry/zk/: ZkServiceRegistry.java
rpc-simple/src/main/java/top/sorie/rpc/remoting/caller/: Invoker.java
rpc-simple/src/main/java/top/sorie/rpc/spi/: ExtensionLoader.java  Holder.java  SPI.java
rpc-simple/src/main/java/top/sorie/rpc/utils/: CuratorUtils.java  PropertiesFileUtils.java
rpc-simple/src/main/resources/: rpc.properties
socket-test/: pom.xml
socket-test/src/main/java/top/sorie/proxy/cglib/: AliSmsService.java  CglibProxyFactory.java  DebugMethodInterceptor.java
socket-test/src/main/java/top/sorie/proxy/jdk/: HelloService.java  HelloServiceImpl.java  JdkHandler.java  JdkProxyFactory.java
socket-test/src/main/java/top/sorie/socket/: Message.java  RpcRequest.java  RpcResponse.java  SerializeException.java
socket-test/src/main/java/top/sorie/socket/bio/: SocketClient.java  SocketServer.java
socket-test/src/main/java/top/sorie/socket/kyro/: KryoSerializer.java
socket-test/src/main/java/top/sorie/socket/netty/: NettyClient.java  NettyClientHandler.java  NettyKryoDecoder.java  NettyKryoEncoder.java  NettyServer.java  NettyServerHandler.java  Serializer.java
socket-test/src/test/java/top/sorie/zk/: ZKTest.java
